bezpieczniejsi.wpf/Windows/FiveGradeInnerView.xaml

<UserControl x:Class="bezpieczniejsi.FiveGradeInnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bezpieczniejsi"
             xmlns:convs="clr-namespace:bezpieczniejsi.Converters;assembly=bezpieczniejsi"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:piatToolkitWpf="clr-namespace:PiatToolkitWPF;assembly=PiatToolkitWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <col:ArrayList x:Key="RiskThree">
            <col:DictionaryEntry Key="Małe" Value="0"/>
            <col:DictionaryEntry Key="Średnie" Value="1"/>
            <col:DictionaryEntry Key="Duże" Value="2"/>
        </col:ArrayList>
        <col:ArrayList x:Key="RiskFive">
            <col:DictionaryEntry Key="Bardzo&#160;Małe" Value="0"/>
            <col:DictionaryEntry Key="Małe" Value="1"/>
            <col:DictionaryEntry Key="Średnie" Value="2"/>
            <col:DictionaryEntry Key="Duże" Value="3"/>
            <col:DictionaryEntry Key="Bardzo&#160;Duże" Value="4"/>

        </col:ArrayList>
        <convs:RiskTreeValueToThreeStageRiskScoreValeConverter x:Key="To3sRS"/>
        <convs:RiskFiveToReturnString x:Key="FiveRet"/>
        <convs:BoolToAcceptabilityTextConverter x:Key="Acc"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="5" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr"  Binding="{Binding Path=Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Zagrożenie" Binding="{Binding Path=Threat}" />
                <DataGridTextColumn Header="Źródło zagrożenia" Binding="{Binding Path=RiskSource}"/>
                <DataGridTextColumn Header="Możliwe skutki zagrożenia" Binding="{Binding Path=RiskEffects}"/>
                <DataGridTextColumn Header="Środki ochrony" Binding="{Binding Path=PersonalProtection}"/>
                <DataGridComboBoxColumn Header="Prawdopodobieństwo"  ItemsSource="{StaticResource RiskThree}" SelectedValueBinding="{Binding Path=ThreeProbability, Converter={StaticResource To3sRS}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key" SelectedValuePath="Value" />
                <!--Charakterystyczne dla metody-->
                <DataGridComboBoxColumn Header="Ciężkość następstw"  ItemsSource="{StaticResource RiskThree}" SelectedValueBinding="{Binding Path=ConsequencesSeverity, Converter={StaticResource To3sRS},UpdateSourceTrigger =PropertyChanged}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
                <!--Charakterystyczne dla metody-->
                <DataGridTextColumn Header="Ryzyko" IsReadOnly="True" Binding="{Binding Path=Risk, Converter={StaticResource FiveRet}}"/>
                <DataGridTextColumn Header="Dopuszczalność" IsReadOnly="True"  Binding="{Binding Path=Acceptability, Converter={StaticResource Acc}}"/>
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Path=Comments}"/>
            </DataGrid.Columns>
        </DataGrid>     
    </Grid>
</UserControl>
