bezpieczniejsi.wpf/Windows/OrzView.xaml

<Window x:Class="bezpieczniejsi.OrzView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bezpieczniejsi"
        xmlns:convs="clr-namespace:bezpieczniejsi.Converters;assembly=bezpieczniejsi"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:piatToolkitWpf="clr-namespace:PiatToolkitWPF;assembly=PiatToolkitWPF"
        mc:Ignorable="d"
        Title="OrzView" Height="300" Width="700" Activated="Window_Activated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="MethodGrid" Margin="5" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" x:FieldModifier="protected" >

        </Grid>
        <piatToolkitWpf:DescTextBox Margin="5" Input="Nazwa zakładu"  Grid.Row="0" Grid.Column="0" OutputChanged="DescTextBox_OutputChanged" x:Name="CompN"/>
        <piatToolkitWpf:DescTextBox Margin="5" Input="Nazwa stanowiska" Grid.Row="0" Grid.Column="1" OutputChanged="DescTextBox_OutputChanged" x:Name="WorkN"/>
        <Button x:Name="DescButton" Margin="5" Grid.Row="0" Grid.Column="2" Content=" Opis stanowiska" Click="DescButton_Click"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Button x:Name="PrintButton" Content="Drukuj" Margin="5" Click="PrintButton_Click"/>
            <Button x:Name="SaveAsPdfButton" Content="Zapisz do pdf" Margin="5" Click="SaveAsPdfButton_Click" Grid.Column="1"/>
            <Button x:Name="CloseButton" Content="Zamknij" Margin="5" Grid.Column="2" Click="CloseButton_Click"/>
            <Button x:Name="ClearButton" Content="Wyczyść" Margin="5" Grid.Column="3" Click="ClearButton_Click"/>
        </Grid>
    </Grid>
</Window>
